
# Spring Cloud
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
logging.pattern.console=%C{1.} [%-5level] %d{HH-mm-ss} - %msg%n

# Authentication Route
spring.cloud.gateway.routes[0].id= market-authorization5
spring.cloud.gateway.routes[0].uri= lb://market-authorization
spring.cloud.gateway.routes[0].predicates[0]= Path=/login

# Product Service Route
spring.cloud.gateway.routes[1].id= market-product5
spring.cloud.gateway.routes[1].uri= lb://market-product
spring.cloud.gateway.routes[1].predicates[0]= Path=/product

# Product Service Route
spring.cloud.gateway.routes[2].id= market-apigateway
spring.cloud.gateway.routes[2].uri= lb://api/test
spring.cloud.gateway.routes[2].predicates[0]= Path=/product
